<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HGG-md-XUS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Jupigo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Color" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RX9-aN-WZ3">
                                <rect key="frame" x="43" y="318" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GKR-Bb-dJR"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I Have" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fw1-ej-sXZ">
                                <rect key="frame" x="123" y="239" width="114" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPj-xQ-L48">
                                <rect key="frame" x="88" y="396" width="185" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Post Now"/>
                                <connections>
                                    <action selector="postNow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZwX-4U-9ZI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RX9-aN-WZ3" secondAttribute="trailing" constant="78" id="8Et-cN-rpU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fw1-ej-sXZ" secondAttribute="trailing" constant="123" id="De9-Mf-pW2"/>
                            <constraint firstItem="pPj-xQ-L48" firstAttribute="top" secondItem="RX9-aN-WZ3" secondAttribute="bottom" constant="56" id="Ilr-DT-Luw"/>
                            <constraint firstItem="pPj-xQ-L48" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OLt-Gh-bVb"/>
                            <constraint firstItem="Fw1-ej-sXZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cEC-Sc-f6I"/>
                            <constraint firstItem="RX9-aN-WZ3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="chE-gI-mhj"/>
                            <constraint firstItem="Fw1-ej-sXZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="123" id="fIW-lN-4q2"/>
                            <constraint firstItem="RX9-aN-WZ3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="300" id="hdN-ix-xgG"/>
                            <constraint firstItem="RX9-aN-WZ3" firstAttribute="top" secondItem="Fw1-ej-sXZ" secondAttribute="bottom" constant="42" id="hhs-6W-dqs"/>
                            <constraint firstItem="Fw1-ej-sXZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="235" id="mrF-Wl-LmQ"/>
                            <constraint firstItem="RX9-aN-WZ3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="78" id="tnN-by-SB9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kt1-O6-Dxa"/>
                    <connections>
                        <outlet property="colorText" destination="RX9-aN-WZ3" id="cNa-Lb-Jyg"/>
                        <outlet property="postButton" destination="pPj-xQ-L48" id="oLd-Bh-f5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="-187.55622188905548"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wjc-i9-DUR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HGG-md-XUS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oh6-N4-lFG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vij-2Q-FuI" kind="relationship" relationship="viewControllers" id="QcZ-QH-el6"/>
                        <segue destination="acP-bN-CuI" kind="relationship" relationship="viewControllers" id="AdU-uB-7AI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXN-tv-y1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="213"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="QLa-2I-0z2">
            <objects>
                <viewController id="uDC-cI-KgJ" customClass="DetailViewController" customModule="Jupigo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KBp-w2-4q5"/>
                        <viewControllerLayoutGuide type="bottom" id="PVO-5A-urj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fVt-lC-Mwu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5k-yT-bu4">
                                <rect key="frame" x="104" y="152" width="167" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXy-oU-P6U">
                                <rect key="frame" x="140" y="285" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="X5k-yT-bu4" firstAttribute="leading" secondItem="fVt-lC-Mwu" secondAttribute="leadingMargin" constant="88" id="O0V-jQ-eDz"/>
                            <constraint firstItem="bXy-oU-P6U" firstAttribute="centerX" secondItem="fVt-lC-Mwu" secondAttribute="centerX" id="PdI-vg-S1z"/>
                            <constraint firstItem="bXy-oU-P6U" firstAttribute="top" secondItem="X5k-yT-bu4" secondAttribute="bottom" constant="31" id="QUo-4A-vBU"/>
                            <constraint firstItem="PVO-5A-urj" firstAttribute="top" secondItem="X5k-yT-bu4" secondAttribute="bottom" constant="364" id="cJL-vj-8Vz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X5k-yT-bu4" secondAttribute="trailing" constant="88" id="fxA-Na-ZSr"/>
                            <constraint firstItem="X5k-yT-bu4" firstAttribute="top" secondItem="KBp-w2-4q5" secondAttribute="bottom" constant="88" id="jLc-Xa-U2D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bJ9-Bi-M6G"/>
                    <connections>
                        <outlet property="colorText" destination="X5k-yT-bu4" id="NSG-tS-tpo"/>
                        <outlet property="dateTime" destination="bXy-oU-P6U" id="liz-Ho-wci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShH-Lu-O6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3197.5999999999999" y="628.33583208395805"/>
        </scene>
        <!--MARKETPLACE-->
        <scene sceneID="OSy-aE-Trx">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Tbr-zM-dol" customClass="TableViewController" customModule="Jupigo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5S0-Eu-v9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="pass" id="GP2-kk-Els">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GP2-kk-Els" id="Fsr-JC-NN7">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uDC-cI-KgJ" kind="show" identifier="pass" id="Yny-Mf-jMR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tbr-zM-dol" id="X0u-pk-PFD"/>
                            <outlet property="delegate" destination="Tbr-zM-dol" id="I10-Zr-L7x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MARKETPLACE" id="EJY-Gn-RhI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlp-P9-90y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="629"/>
        </scene>
        <!--Marketplace-->
        <scene sceneID="C2w-yO-hDN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jb0-KE-dLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController hidesBottomBarWhenPushed="YES" id="acP-bN-CuI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Marketplace" image="list-fat-7.png" id="Dw9-74-wpR"/>
                    <navigationItem key="navigationItem" id="fx0-cu-ueB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0nf-gd-Tsn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tbr-zM-dol" kind="relationship" relationship="rootViewController" id="Do7-TB-46u"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1076" y="630"/>
        </scene>
        <!--Home-->
        <scene sceneID="VOW-DU-cXR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvZ-1j-P9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vij-2Q-FuI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-7.png" id="QW2-FI-hmW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZMt-Ms-pXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YsG-vM-C8E"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1076" y="-187.55622188905548"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-7.png" width="30" height="30"/>
        <image name="list-fat-7.png" width="30" height="30"/>
    </resources>
</document>
